#--- Original Profiles ---#

[BPRE]

OW Table Pointers = 0x5F2F4
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FDB0
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5158 
Original Num of Palettes = 18

OW Limiter Address = 0x5F2E0

Free Space Start = 0x800000
Rom Base = BPRE


[JPAN]

OW Table Pointers = 0x1A2000
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FDB0
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5158 
Original Num of Palettes = 18

OW Limiter Address = 0x0

Free Space Start = 0x800000
Rom Base = BPRE


[BPRS]

OW Table Pointers = 0x5F3C8
Original OW Table Pointers = 0x5F3C8
Original OW Pointers Address = 0x39B518
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F69C, 0x5F644, 0x5F5AC
Original Palette Table Address = 0x3A08C0
Original Num of Palettes = 18

OW Limiter Address = 0x5F3B4

Free Space Start = 0x800000
Rom Base = BPRS


[BPEE]

OW Table Pointers = 0x8E6D8
Original OW Table Pointers = 0x8E6D8
Original OW Pointers Address = 0x505620
Original Num of OWs = 246

Palette Table Pointers Address = 0x8E8BC, 0x8E950, 0x8E9A8
Original Palette Table Address = 0x50BBC8
Original Num of Palettes = 35

OW Limiter Address = 0x8E6C4

Free Space Start = 0xE41DF0
Rom Base = BPEE


[AXVE]

OW Table Pointers = 0x5BC5C
Original OW Table Pointers = 0x5BC5C
Original OW Pointers Address = 0x36DC70
Original Num of OWs = 217

Palette Table Pointers Address = 0x5BE40, 0x5BED4, 0x5BF2C
Original Palette Table Address = 0x373794
Original Num of Palettes = 27

OW Limiter Address = 0x5BC28

Free Space Start = 0x6B0E00
Rom Base = AXVE


[azurile13]

OW Table Pointers = 0xF00000
Original OW Table Pointers = 0x5F2F4
Original OW Pointers Address = 0x39FDB0
Original Num of OWs = 152

Palette Table Pointers Address = 0x5F4D8, 0x5F570, 0x5F5C8
Original Palette Table Address = 0x3A5158
Original Num of Palettes = 18

OW Limiter Address = 0x0

Free Space Start = 0x800000
Rom Base = BPRE
